name: Gitea Actions Demo
run-name: test_runner 🚀
on: [push]
jobs:
  Explore-Gitea-Actions:
    labesl: [docker]
    runs-on: ubuntu-latest
    steps:
      - run: echo "🎉 The job was automatically triggered by a ${{ gitea.event_name }} event."