name: checks
on:
  - push

jobs:
  test:
    labels: [docker]
    name: check and test
    steps:
      - name: test
        run: ls
        run: echo "🎉 The job was automatically triggered by a 1111 event."